# SimpleMicroServiceArch

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/dz/io/: LeaderBoardFeatureSteps.java  LeaderBoardFeatureTest.java  MultiplicationFeatureSteps.java  MultiplicationFeatureTest.java
e2e-tests/src/test/java/com/dz/io/utils/: MultiplicationApplication.java
e2e-tests/src/test/java/com/dz/io/utils/http/: HttpUtils.java
e2e-tests/src/test/java/com/dz/io/utils/model/: AttemptResponse.java  LeaderBoardPosition.java  ScoreResponse.java  Stats.java  User.java
e2e-tests/src/test/resources/: leaderboard.feature  multiplication.feature
gamification-service/: pom.xml
gamification-service/src/main/java/com/dz/io/gamification/: GamificationServiceApplication.java
gamification-service/src/main/java/com/dz/io/gamification/client/: MultiplicationResultAttemptClient.java  MultiplicationResultAttemptClientImpl.java  MultiplicationResultAttemptDeserializer.java
gamification-service/src/main/java/com/dz/io/gamification/configuration/: RabbitMQConfig.java  RestClientConfig.java  WebConfiguration.java
gamification-service/src/main/java/com/dz/io/gamification/controller/: AdminController.java  LeaderBoardController.java  ScoreController.java  UserStatsController.java
gamification-service/src/main/java/com/dz/io/gamification/domain/: Badge.java  BadgeCard.java  GameStats.java  LeaderBoardRow.java  ScoreCard.java
gamification-service/src/main/java/com/dz/io/gamification/event/: EventHandler.java  MultiplicationSolvedEvent.java
gamification-service/src/main/java/com/dz/io/gamification/repository/: BadgeCardRepository.java  ScoreCardRepository.java
gamification-service/src/main/java/com/dz/io/gamification/service/: AdminService.java  AdminServiceImpl.java  GameService.java  GameServiceImpl.java  LeaderBoardService.java  LeaderBoardServiceImpl.java
gamification-service/src/main/resources/: application-test.properties  application.properties
gamification-service/src/test/java/com/dz/io/gamification/: GamificationServiceApplicationTests.java
gamification-service/src/test/java/com/dz/io/gamification/controller/: AdminControllerDisabledTest.java  AdminControllerEnabledTest.java  LeaderBoardControllerTest.java  ScoreControllerTest.java  UserStatsControllerTest.java
gamification-service/src/test/java/com/dz/io/gamification/event/: EventHandLerTest.java
gamification-service/src/test/java/com/dz/io/gamification/service/: GameServiceImplTest.java  LeaderBoardServiceImplTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/dz/io/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/dz/io/gateway/configuration/: HystrixFallbackConfiguration.java  (+2 more)
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/dz/io/gateway/: GatewayApplicationTests.java
multiplication-service/: pom.xml
multiplication-service/src/main/java/com/dz/io/multiplication/: SocialMultiplicationApplication.java
multiplication-service/src/main/resources/: application-test.yml  application.yml
multiplication-service/src/test/java/com/dz/io/multiplication/: SocialMultiplicationApplicationTests.java
registry-service/: pom.xml
registry-service-consul/: pom.xml
registry-service-consul/src/main/java/com/dz/io/gateway/: DiscoveryConsulApplication.java  GatewayConsulApplication.java
registry-service-consul/src/test/java/com/dz/io/gateway/: DiscoveryConsulApplicationTests.java  GatewayConsulApplicationTests.java
registry-service/src/main/java/com/dz/io/registry/: RegistryServiceApplication.java
registry-service/src/test/java/com/dz/io/registry/: RegistryServiceApplicationTests.java
(+28 files in other folders)
