<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dz.io</groupId>
    <artifactId>SimpleMicroServiceArch</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gamification-service</module>
        <module>multiplication-service</module>
        <module>gateway-service</module>
        <module>registry-service-consul</module>
        <module>registry-service</module>
        <module>e2e-tests</module>
    </modules>
</project>